Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commvault
Bundle-SymbolicName: com.sma.ui.core.jobdetails.commvault;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SMA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sma.core;bundle-version="16.1.0",
 com.sma.ui.core;bundle-version="1.0.0",
 com.sma.ui.core.jobdetails.windows;bundle-version="1.0.0",
 com.sma.ui.core.editors;bundle-version="1.0.0",
 com.sma.ui.core.jobdetails;bundle-version="1.0.0",
 com.sma.ui.core.widgets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
