<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sma</groupId>
  <artifactId>commvault.connector</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>commvault.connector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcommander.version>1.72</jcommander.version>
  </properties>

  <repositories>
    <repository>
      	<id>central maven repo</id>
      	<name>central maven repo https</name>
      	<url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-api</artifactId>
    	<version>2.3.0-b10</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-locator</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.hk2</groupId>
    	<artifactId>hk2-utils</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.15.0-GA</version>
    </dependency>
    <dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.hk2.external</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-common</artifactId>
    	<version>2.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-shade-plugin</artifactId>
    	<version>2.3</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.11</version>
    </dependency>
    <dependency>
    	<groupId>com.akathist.maven.plugins.launch4j</groupId>
    	<artifactId>launch4j-maven-plugin</artifactId>
    	<version>1.5.2</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-antrun-plugin</artifactId>
    	<version>1.7</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-clean-plugin</artifactId>
    	<version>2.5</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.cayenne</groupId>
    	<artifactId>cayenne-server</artifactId>
    	<version>3.0</version>
    </dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>  
	<dependency> 
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>	
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>3.0.8</version>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.30</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version> 
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.12</version>
    </dependency>
  </dependencies>
  <build>
      <finalName>${project.artifactId}</finalName>
       	<plugins>
     		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.3</version>
    			<configuration>
    	  			<source>1.8</source>
    	  			<target>1.8</target>
          			<fork>true</fork>
          			<executable>${java.home}/../bin/javac</executable>
          			<compilerArgument>-proc:none</compilerArgument>
    			</configuration>
      		</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/Release</directory>
							<includes>
								<include>Connector.config</include>
								<include>CVault.exe</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
	  		</plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
    			<version>2.3</version>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<transformers>
            			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              				<mainClass>opcon.commvault.connector.impl.CommVaultConnector</mainClass>
            			</transformer>
          			</transformers>
		  			<filters>
		    			<filter>
		      				<artifact>*:*</artifact>
		      				<excludes>
		        				<exclude>META-INF/*.SF</exclude>
		        				<exclude>META-INF/*.DSA</exclude>
		        				<exclude>META-INF/*.RSA</exclude>
		      				</excludes>
		    			</filter>
		  			</filters>
        		</configuration>
      		</plugin>
     		<plugin>
    	  		<groupId>com.akathist.maven.plugins.launch4j</groupId>
    	  		<artifactId>launch4j-maven-plugin</artifactId>
    	  		<version>1.5.2</version>
    	  		<executions>
    	    		<execution>
            			<id>l4j-connector</id>
            			<phase>package</phase>
            			<goals>
              				<goal>launch4j</goal>
            			</goals>
            			<configuration>
              				<headerType>console</headerType>
              				<outfile>${project.basedir}/Release/CVault.exe</outfile>
							<jar>${project.build.directory}/${project.artifactId}.jar</jar>
			        		<classPath>
			          			<mainClass>opcon.commvault.connector.impl.CommVaultConnector</mainClass>
			        		</classPath>
			        		<jre>
			          			<path>./java</path>
			        		</jre>
           			   </configuration>
    	    		</execution>
    	    		<execution>
            			<id>l4j-encrypt</id>
            			<phase>package</phase>
            			<goals>
              				<goal>launch4j</goal>
            			</goals>
            			<configuration>
              				<headerType>console</headerType>
              				<outfile>${project.basedir}/Release/Encrypt.exe</outfile>
							<jar>${project.build.directory}/${project.artifactId}.jar</jar>
			        		<classPath>
			          			<mainClass>opcon.commvault.connector.impl.EncryptValue</mainClass>
			        		</classPath>
			        		<jre>
			          			<path>./java</path>
			        		</jre>
           			   </configuration>
    	    		</execution>
    	  		</executions>
      		</plugin> 
 	  		<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
		  			<execution>
						<id>copy-install</id>
						<phase>prepare-package</phase>
						<configuration>
			  				<target>
                				<copy file="${project.basedir}/src/main/resources/Connector.config" todir="${project.basedir}/Release"/>
							</target>
						</configuration>
						<goals>
			  				<goal>run</goal>
						</goals>
		  			</execution>
				</executions>
	  		</plugin>
    </plugins>
  </build>
</project>
